# techchallenge

./: .gitignore  01-BaseTechChallenge.sql  02-BaseTechChallenge.sql  Dockerfile-amqpworker  Dockerfile-api  README.md  TechChallenge.CadastroContato.sln  azure-pipelines.yml  docker-compose.yml  init-basetechchallenge.sh
.github/workflows/: main.yml
grafana/: model.json
k8s/: cicd-techchallenge.yaml  configmap-prometheus.yaml  configmap-sql-scripts.yaml  configmap.yaml  deployment-amqpworker.yaml  deployment-api.yaml  deployment-grafana.yaml  deployment-mssqltools.yaml  deployment-prometheus.yaml  deployment-rabbitmq.yaml  deployment-sqlserver.yaml  ingress-balanceamento.yaml  ingress.yaml  pvc-sqlserver.yaml  service-amqpworker.yaml  service-api.yaml  service-grafana.yaml  service-prometheus.yaml  service-rabbitmq.yaml  service-sqlserver.yaml
prometheus/: prometheus.yaml
src/TechChallenge.CadastroContato.AmqpWorker/: Program.cs  TechChallenge.CadastroContato.AmqpWorker.csproj  appsettings.json
src/TechChallenge.CadastroContato.AmqpWorker/Consumers/: AlterarContatoEventConsumer.cs  DeletarContatoEventConsumer.cs  IncluirContatoEventConsumer.cs
src/TechChallenge.CadastroContato.AmqpWorker/MassTransit/: MassTransitConfiguration.cs
src/TechChallenge.CadastroContato.AmqpWorker/Properties/: launchSettings.json
src/TechChallenge.CadastroContato.Api/: Program.cs  TechChallenge.CadastroContato.Api.csproj  TechChallenge.IncluirContato.Api.http  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/TechChallenge.CadastroContato.Api/Controllers/: ContatosController.cs
src/TechChallenge.CadastroContato.Api/Diagnostic/: UnexpectedExceptionHandler.cs  ValidationExceptionHandler.cs
src/TechChallenge.CadastroContato.Api/MassTransit/: MassTransitConfiguration.cs
src/TechChallenge.CadastroContato.Api/Metrics/: PrometheusConfiguration.cs  PrometheusMiddleware.cs
src/TechChallenge.CadastroContato.Api/PipelineBehavior/: RequestValidationBehavior.cs
src/TechChallenge.CadastroContato.Api/Properties/: launchSettings.json
src/TechChallenge.CadastroContato.Command/: CommandInitializer.cs  TechChallenge.CadastroContato.Command.csproj
src/TechChallenge.CadastroContato.Command/Contato/Alterar/: AlterarContatoCommandHandler.cs  AlterarContatoEventHandler.cs
src/TechChallenge.CadastroContato.Command/Contato/Deletar/: DeletarContatoCommandHandler.cs  DeletarContatoEventHandler.cs
src/TechChallenge.CadastroContato.Command/Contato/Incluir/: IncluirContatoCommandHandler.cs  IncluirContatoEventHandler.cs
src/TechChallenge.CadastroContato.CommandStore/: CommandStoreInitializer.cs  TechChallenge.CadastroContato.CommandStore.csproj
src/TechChallenge.CadastroContato.CommandStore/CodigoAreaBrasil/: CodigoAreaBrasilCommandStore.cs  CodigoAreaBrasilCommandStoreConsts.cs
src/TechChallenge.CadastroContato.CommandStore/Contato/: ContatoCommandStore.cs  ContatoCommandStoreConsts.cs
src/TechChallenge.CadastroContato.Contract/: ContractInitializer.cs  TechChallenge.CadastroContato.Contract.csproj
src/TechChallenge.CadastroContato.Contract/Exceptions/: ErrorProperty.cs  ErrorResponse.cs
src/TechChallenge.CadastroContato.Contract/Result/: CommandResult.cs
src/TechChallenge.CadastroContato.Core/AppSettings/: AmqpSettings.cs  ApiSettings.cs
src/TechChallenge.CadastroContato.Event/: Class1.cs
src/TechChallenge.CadastroContato.IntegrationTests/: CustomApplicationFactory.cs  IntegrationTestBase.cs  TechChallenge.CadastroContato.IntegrationTests.csproj
src/TechChallenge.CadastroContato.IntegrationTests/Collection/: DatabaseCollection.cs
src/TechChallenge.CadastroContato.IntegrationTests/Contato/: ContatoMoqIntegrationTest.cs
src/TechChallenge.CadastroContato.IntegrationTests/Contato/Api/: AlterarContatoIntegrationTest.cs  DeletarContatoIntegrationTest.cs  IncluirContatoIntegrationTest.cs  PesquisarContatoIntegrationTest.cs
src/TechChallenge.CadastroContato.IntegrationTests/Fixture/: DatabaseFixture.cs
src/TechChallenge.CadastroContato.IntegrationTests/sql/: 01_DDL.sql  02_Seed.sql  03_DeleteTables.sql  04_DropTables.sql
src/TechChallenge.CadastroContato.Language/: ErrosNegocio.Designer.cs  ErrosNegocio.resx  ErrosValidacao.Designer.cs  ErrosValidacao.resx  TechChallenge.CadastroContato.Language.csproj
src/TechChallenge.CadastroContato.Query/: QueryInitializer.cs  TechChallenge.CadastroContato.Query.csproj
src/TechChallenge.CadastroContato.QueryStore/: QueryStoreInitializer.cs  TechChallenge.CadastroContato.QueryStore.csproj
src/TechChallenge.CadastroContato.UnitTests/: TechChallenge.CadastroContato.UnitTests.csproj  UnitTestBase.cs
src/TechChallenge.CadastroContato.UnitTests/Contato/: ContatoMoq.cs
src/TechChallenge.CadastroContato.UnitTests/Contato/Controller/: AlterarContatoUnitTest.cs  DeletarContatoUnitTest.cs  IncluirContatoUnitTest.cs  PesquisarContatosUnitTest.cs
src/TechChallenge.CadastroContato.UnitTests/Contato/Handler/: AlterarContatoEventHandlerUnitTest.cs  DeletarContatoEventHandlerUnitTest.cs  IncluirContatoEventHandlerUnitTest.cs  PesquisarContatosQueryHandlerUnitTest.cs
src/TechChallenge.CadastroContato.UnitTests/Contato/Validator/: AlterarContatoCommandRequestValidatorUnitTest.cs  AlterarContatoEventMessageValidatorUnitTest.cs  DeletarContatoCommandRequestValidatorUnitTest.cs  DeletarContatoEventMessageValidatorUnitTest.cs  IncluirContatoCommandRequestValidatorUnitTest.cs  IncluirContatoEventMessageValidatorUnitTest.cs
yaml/: cicd-techchallenge.yaml  configmap-sql-scripts.yaml  configmap.yaml  deployment-amqpworker.yaml  deployment-api.yaml  deployment-sqlserver.yaml  service-rabbitmq.yaml  techchallenge-configmap.yaml  techchallenge-deployment.yaml  techchallenge-pod.yaml  techchallenge-replicaset.yaml  techchallenge-service.yaml
yaml-teste/: configmap-mssqltools.yaml  deployment-amqpworker.yaml  deployment-api.yaml  deployment-mssqltools.yaml  deployment-sqlserver.yaml  service-amqpworker.yaml  service-api.yaml  service-rabbitmq.yaml.yaml  service-sqlserver.yaml.yaml
(+45 files in other folders)
