<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MassTransit" Version="8.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge.CadastroContato.CommandStore\TechChallenge.CadastroContato.CommandStore.csproj" />
    <ProjectReference Include="..\TechChallenge.CadastroContato.Command\TechChallenge.CadastroContato.Command.csproj" />
    <ProjectReference Include="..\TechChallenge.CadastroContato.Contract\TechChallenge.CadastroContato.Contract.csproj" />
    <ProjectReference Include="..\TechChallenge.CadastroContato.QueryStore\TechChallenge.CadastroContato.QueryStore.csproj" />
    <ProjectReference Include="..\TechChallenge.CadastroContato.Query\TechChallenge.CadastroContato.Query.csproj" />
  </ItemGroup>

</Project>
