<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge.CadastroContato.Command\TechChallenge.CadastroContato.Command.csproj" />
    <ProjectReference Include="..\TechChallenge.CadastroContato.Core\TechChallenge.CadastroContato.Core.csproj" />
  </ItemGroup>

</Project>
