<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ErrosNegocio.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrosNegocio.resx</DependentUpon>
    </Compile>
    <Compile Update="ErrosValidacao.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrosValidacao.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrosNegocio.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrosNegocio.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ErrosValidacao.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrosValidacao.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
